\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Modern Portfolio Theory}
\author{Rob Hayward}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

\section{Modern Portfolio Theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}

%\begin{frame}{Merton Miller}
%\begin{center}
%\includegraphics[height = 3.0in]{merton}
%\end{center}
%\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color = blue] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = red] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = red] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Security Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\vspace{1cm}
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item Expected vs historical record
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk-free asset
\item Stability of relationships
\item Investors are risk-averse
\end{itemize}
\end{frame}
% these may be expanded in slides or just discussion (pictures?)

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Kurtosis}
<<kurt, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Kurtosis', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Skew}
<<skew, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Skew', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.2]{Blackswan}
\end{frame}

\begin{frame}{Unknown unknowns}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.8]{Rumsfeld}
\end{textblock*}
\begin{textblock*}{5.2cm}(6cm, 3cm)
\begin{block}{}
There are things we know; there are things we do not know; there are things that we do not know that we do not know
\end{block}
\end{textblock*}
\end{frame}

%\begin{frame}{Expected values}
\begin{frame}{Capital Asset Pricing Model}
\emph{Capital Asset Pricing Model} (CAPM) is an important part of the MPT framework 
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an public equity risk premium
\item Returns on individual securities is related to this risk premium
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = red] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to generate high returns relative to their risk
\item \emph{Growth firms} appear to generate low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = red] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = red] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = red] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = red] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\section{Passive vs Active investment}
\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.06]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item Suggests that inefficiencies will be swiftly eliminated
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item Are these effects (value, growth etc) ineffiiciencies or risk factors? 
\end{itemize}
\end{frame}

\begin{frame}{Value Investment}
\frametitle{Value investment}
\begin{center}
\includegraphics[height = 3.0in]{BGsmall}
\end{center}
\end{frame}

\begin{frame}{Active investment}
Active funds try to take advantage of these apparent inefficiencies
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Value Investment}
\begin{itemize}
\item Benjamin Graham
\item Warren Buffett
\item Berkshire Hathaway
\end{itemize}
\item Hedge funds, CTA etc
\item Study of Norwegian Petroleum Fund found that most of the out-performance was due to investment in factors.  
\end{itemize}
\end{frame}

\begin{frame}{Active management success}
\begin{itemize}[<+-| alert@+>]
\pause
\item Many studies find that active managers are not successful on average
\begin{itemize}
\item Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\end{itemize}
\item However, individual managers may be succssful
\item Hedge funds seek alpha but have come under recent scrutiny and criticism
\end{itemize}
\end{frame}
 
\begin{frame}{Rise of Passive Investment}
\textbf{Morning Star}
\begin{itemize}[<+-| alert@+>]
\pause
\item Index-tracking funds increased share by \$2.0trn since 2013, reaching \$5.0tn
\item Dominated by Vanguard and BlackRock dominate the index-tracking industry
\item Only 16.9\% of US large-growth managers were able to beat their passive counterparts over the 10 year period
\item Cost is a major contributor to investment performance
\item Hedge funds notoriously charge 2\% and 20\%
\end{itemize}
\end{frame}

\section{Portfolio consctruction: decision-making}
%\begin{frame}{Fund structure and performance}
%There are two main structures for funds
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Endowment model
%\begin{itemize}
%\item Strategic asset allocation
%\item Asset holdings are changed gradually
%\item Performance measured against asset benchmark
%\end{itemize}
%\item Opportunity cost model
%\begin{itemize}
%\item Benchmark is a passive investment in stocks and bonds
%\item Leeway for fund managers to buy alternative assets (but tracking-error limits)
%\item Performance (net of fees) is judged against benchmark
%\end{itemize}
%\end{itemize}
%\end{frame}

\begin{frame}{Portfolio construction}
\begin{tikzpicture} 
%\draw[very thin, color = gray](0, 0) grid (12, 6);
\tikzstyle{block} = [draw, rectangle, text width = 5em, 
  text centered, minimum height = 6mm, node distance = 5em];
\tikzstyle{line} = [draw, -stealth, thick]
\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
\node [block] at (8.5, 2) (four) {\scriptsize Factor \\ tilts};
\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
\path [line] (one) -- (two);
\path [line] (two) -- (three);
\path [line] (three) -- (four);
\path [line] (four) -- (five);
\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
\end{tikzpicture}
\end{frame}

\begin{frame}{Active components of fund}
There are a number of places where the fund must be active
\begin{itemize}[<+-| alert@+>]
\pause
\item Deciding on the appropriate market
\item Finding an investable fund
\item Frequency of asset re-balancing
\item Factor tilts
\item Active security selection
\end{itemize}
\end{frame}

\begin{frame}{Norwegian Petroleum Fund}
\begin{center}
\includegraphics[height = 3.0in]{Flag_Norway}
\end{center}
\end{frame}

\begin{frame}{Norwegian Petroleum Fund}
Started in 1996 with NOK 40 bn now has 7.2tn (\$875bn) 
\begin{itemize}[<+-| alert@+>]
\pause
\item 1998 - 40\% of assets were equities
\item 2001 - Budetary rule (maximum of 4\% to be used)
\item 2009 - 60\% of assets were equities
\item 2010 - 5\% real estate
\item Today 60\% equity, 35\% fixed income, 5\% real estate
\item Ethical council 
\item Mork Committee
\end{itemize}
\end{frame}

\begin{frame}{Knut Anton Mork}
\begin{center}
\includegraphics[height = 3.0in]{mork}
\end{center}
\end{frame}

\begin{frame}{Mork}
Committee was split
\begin{itemize}[<+-| alert@+>]
\pause
\item Majority wanted to increase equity share to 70\%
\begin{itemize}
\item Risky oil and gass reserves have fallen as a share of assets
\item Fiscal rule could be more adaptable
\end{itemize}
\item Mork wanted to reduce the size of the equity share to 50\%
\begin{itemize}
\item Concerned about the need for steady fiscal transfers
\end{itemize}
\end{itemize}
\end{frame}



%\section{Portfolio Practice}
%\begin{frame}{Portfolio Practice}
%Research and sales focus on (US) stocks, but $\dots$
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Diversification for bonds
%\begin{itemize}
%\item Diversify across levels of credit
%\item Diversify across maturities
%\item Diversify across countries
%\end{itemize}
%\item Diversification for commodities
%\item Diversification for currency
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Bonds}
%Two big issues for bond markets
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Hordahl et al. (2016): 2005-15 100bp rise in US yield curve associated with a 70bp to 80bp rise in  
% \item Reduced liquidity due to regulation of investment banks (rebalancing more expensive)
% \item Increased use of ETF in the second (article on feedly)
% \end{itemize}
% \end{frame}
\end{document}

