\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Modern Portfolio Theory}
\author{Rob Hayward}
\begin{document}


\begin{frame}
\titlepage
\end{frame}

\section{Modern Portfolio Theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}

\begin{frame}{Merton Miller}
\begin{center}
\includegraphics[height = 3.0in]{merton}
\end{center}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color = blue] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = red] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = red] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Security Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Features of MPT}
Some key features of MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item A mean-variance analysis
\item Lack of transaction costs
\item Stability of relationships
\item Risk-free rate
\item Expected vs historical record
\end{itemize}
\end{frame}
% these may be expanded in slides or just discussion (pictures?)

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-6, 6, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency')
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
lines(x, fs(x, 0, 1.5), type = 'l')
@
\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.25]{blackswan}
\end{frame}

%\begin{frame}{Expected values}
\begin{frame}{Capital Asset Pricing Model}
Closely associated with MPT is the \emph{Capital Asset Pricing Model} (CAPM)
\pause
\begin{itemize}[<+-| alert@+>]
\item individual securities only matter relative to the makret
\item Beta $(\beta)$ is the measure of this relationship
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\node at (2.5, 1.75) [above left] {beta = 1};
%\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\draw [fill = red] (2.5, 1.75) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}


\section{Issues with MPT}
\begin{frame}{Issues with MPT}
There are a number of issues in implementing MPT
\pause
\begin{itemize}[<+-| alert@+>]
\item There are transaction costs
\item Covariance tends to one during a crisis
\item What is the risk-free rate
\item Can you borrow at the same rate that you lend?
\end{itemize}
\end{frame}
%there is something in the appendix is needed. 






\end{document}

\begin{itemize}[<+-| alert@+>]
\begin{frame}{Trading costs}
There are a number of studies
\pause
\begin{itemize}[<+-| alert@+>]
\item Hasbrouck (2009) makes estimates 1926 to 2005
\item Cost of trading have generally trended lower
\item EFT has tended to reduce costs during calm conditions but tends to make liquidity more patchy
\item Lower costs make rebalancing more effective
\item Regulatory changes increase transparency and reduce costs
\end{itemize}
\end{frame}
% do we need a chart of transaction costs falling or picture of new method of exhange-trading? 
\frame{Instability of correlation coefficients}

