\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Modern Portfolio Theory}
\author{Rob Hayward}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Modern Portfolio Theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}

\begin{frame}{Merton Miller}
\begin{center}
\includegraphics[height = 3.0in]{merton}
\end{center}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color = blue] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = red] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = red] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Security Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk-free asset
\item Expected vs historical record
\item Stability of relationships
\item Investors are risk-averse
\end{itemize}
\end{frame}
% these may be expanded in slides or just discussion (pictures?)

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Kurtosis}
<<kurt, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Kurtosis', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Skew}
<<skew, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Skew', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.2]{blackswan}
\end{frame}

%\begin{frame}{Expected values}
\begin{frame}{Capital Asset Pricing Model}
Closely associated with MPT is the \emph{Capital Asset Pricing Model} (CAPM)
\pause
\begin{itemize}[<+-| alert@+>]
\item Individual securities only matter relative to the market
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}



\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = red] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Anomalies}
A number of anomalies have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem do generate higher returns relative to the risk
\item \emph{Value firm} appear to generate higher returns relative to risk
\item \emph{Growth firms} appear to generate lower returns relative to risk
\item There are other anomalies or inefficiencies
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = red] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = red] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = red] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = red] (3.3, 1.8) circle [radius = 0.05];
\node at (3.3, 1.8) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\section{Passive vs Active investment}
\begin{frame}{Economist and the one hundred dollar Bill}
\begin{center}
\includegraphics[scale = 0.06]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item Suggests that inefficiencies will be swiftly eliminated
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item This does not appear to hold
\end{itemize}
\end{frame}

\begin{frame}{Active investment}
Active funds try to take advantage of these inefficiencies
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Value Investment}
\begin{itemize}
\item Benjamin Graham
\item Warren Buffett
\item Berkshire Hathaway
\end{itemize}
\item Hedge funds, CTA etc
\end{itemize}
\end{frame}

\begin{frame}{Rise of Passive Investment}
\textbf{Morning Star}
\begin{itemize}[<+-| alert@+>]
\pause
\item Index-tracking funds increased share by \$2.0trn since 2013, reaching \$5.0tn
\item Dominated by Vanguard and BlackRock dominate the index-tracking industry
\item Only 16.9\% of US large-growth managers were able to beat their passive conterparts over the 10 year period
\item Cost is a major contributor to investment performance
\item Hedge funds notoriously charge 2\% and 20\%
\end{itemize}
\end{frame}

\end{document}

