\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
  \title{The fund management industry and the future}
\author{Rob Hayward}
\begin{document}


\begin{frame}
\titlepage
\end{frame}

\section{ETF}
\begin{frame}{The rise of ETF}
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Pooled investment vehicles} with AP
\item \emph{Authorised participant} will keep ETF value close to that of underlying assets by being prepared to arbitrage the two
\begin{itemize}
\item can create new shares or redeem old ones
\item this may not be easy for illiquid assets
\end{itemize}
\item First ETF began in 1993 (SPY)
\item Middle of 2016 there are more than 1600 ETF on US exchanges with a value of more than \$2.2tn
\item Competition is reducing prices 
\item Bond ETF from \$60bn end of 2007 to \$600bn mid 2016
\item Options on ETFs take as much as 60\% of the CBOE trade (VIX)
\end{itemize}
\end{frame}

\begin{frame}{Risk of ETF}
The proliferation of ETF has raised some concerns
\begin{itemize}[<+-| alert@+>]
\pause
\item Concern at size and complexity
\item Risk of \emph{performance chasing}
\item Some attention on bond ETF (illiquid to liquid test)
% this means that 20\% fall in market would happen in 2 hours not 2 days.
\item More volume in ETF than the underlying
\item Some are illiquid
\item Can be redeemed in kind
\end{itemize}
\end{frame}

\section{Fund structure and performance}
\begin{frame}{Fund structure and performance}
There are two main structures for funds
\begin{itemize}[<+-| alert@+>]
\pause
\item Endowment model
\begin{itemize}
\item Strategic asset allocation
\item Asset holdings are changed gradually
\item Performance measured against asset benchmark
\end{itemize}
\item Opportunity cost model
\begin{itemize}
\item Benchmark is a passive investment in stocks and bonds
\item Leeway for fund managers to buy alternative assets (but tracking-error limits)
\item Performance (net of fees) is judged against benchmark
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Decomposition of portfolio return}
\begin{tikzpicture} 
%\draw[very thin, color = gray](0, 0) grid (12, 6);
\tikzstyle{block} = [draw, rectangle, text width = 5em, 
  text centered, minimum height = 6mm, node distance = 5em];
\tikzstyle{line} = [draw, -stealth, thick]
\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
\node [block] at (8.5, 2) (four) {\scriptsize Factor \\ tilts};
\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
\path [line] (one) -- (two);
\path [line] (two) -- (three);
\path [line] (three) -- (four);
\path [line] (four) -- (five);
\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
\end{tikzpicture}
\end{frame}

\begin{frame}{Active components of fund}
There are a number of places where the fund must be active
\begin{itemize}[<+-| alert@+>]
\pause
\item Deciding on the appropriate market
\item Finding an investable fund
\item Frequency of asset re-balancing
\item Factor tilts
\item Active security selection
\end{itemize}
\end{frame}

\begin{frame}{Alternative assets}
Funds may improve risk-return by
\begin{itemize}[<+-| alert@+>]
\pause
\item Finding assets that are not correlated with existing assets
\begin{itemize}
\item this may increase diversification and risk-return trade-off
\item will low correlation hold in times of crisis?
\end{itemize}
\item Finding \emph{private markets that may have less liquidity and receive less attention}
\begin{itemize}
\item a liquidity risk premium
\item market inefficiency
\item is there a comparative advantage? 
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Alternative assets}
\begin{textblock*}{5cm}(1cm, 4cm)
\includegraphics[width = 5cm]{bridge}
\end{textblock*}
\begin{textblock*}{5cm}(7cm, 4cm)
\includegraphics[width = 5cm]{container}
\end{textblock*}
\end{frame}

\begin{frame}{Alternative assets}
Amongst the alternatives
\begin{itemize}[<+-| alert@+>]
\pause
\item Infrastructure
\item Shipping (Baltic Dry Index)
\item Private equity 
\item Hedge funds
\item Catastrophe insurance
\item Distressed debt
\end{itemize}
\end{frame}

\begin{frame}{Risk factors vs assets}
Asset class diversification is not the same as risk diversification
\begin{itemize}[<+-| alert@+>]
\pause
\item Different assets may be exposed to the same sort of risk
\item This was most evident in the financial crisis
\item Correlation tends to unity
\item Need to identify risk that are embedded in particular assets and try to diversify these underlying risks
\end{itemize}
\end{frame}

%\begin{frame}{Risk factors}
%\begin{tikzpicture}
%[
%    pie chart,
%    slice type={comet}{blu},
%    slice type={legno}{rosso},
%    slice type={coltello}{giallo},
%    slice type={sedia}{viola},
%    slice type={caffe}{verde},
%    pie values/.style={font={\small}},
%    scale=2
%]
%
%    \pie{2008}{73/comet,13/legno,7/sedia,7/coltello}
%
%    \legend[shift={(0cm,-1cm)}]{{Comet (Pordenone)}/comet, {Wood and furniture (Livenza)}/legno, {Knife (Maniago)}/coltello}
%    \legend[shift={(3cm,-1cm)}]{{Chair (Manzano)}/sedia, {Coffee (Trieste)}/caffe}
%
%\end{tikzpicture}
%\end{frame}

\begin{frame}{Risk factors and assets}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r r r r}
& \textbf{Equity} & \textbf{Bond} & \textbf{EM} & \textbf{Commod}  & \textbf{Prop}\\
\hline
Equity & X & & X & X & X\\
Interest & & X& X& & X\\
Credit & X & & & X \\
Currency & X & & X & X & \\
Momentum & X & & X& X&X \\
\end{tabular}
\end{center}
\end{table}
\end{frame}


\begin{frame}{Risk factors}
Combine these risk factors with economic views
\begin{itemize}[<+-| alert@+>]
\pause
\item Current position of low interest rates
\item Makes bonds, emerging markets and property vulnerable to rising rates
\item Position according to view on rates
\end{itemize}
\end{frame}

%\section{Rotating factors}
%\begin{frame}
%\end{frame}

%\begin{frame}{Flexible asset allocation}
%Flexible asset allocation has three steps:
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Calculate 4 months relative momentum and rank
%\item Calculate 4 months standard deviation and rank
%\item Calculate 4 months relative correlation and rank
%\end{itemize}
%\pause
%\begin{block}{}
%Allocate 100\% to momentum, 50\% to high standard deviation 
%\end{block}
%\end{frame}

\section{The future}
\begin{frame}{Low rate world}
State street conducted a survey of the portfolio managers' response to the low-interest rate world
\begin{itemize}[<+-| alert@+>]
\pause
\item Start of 2016
\item 400 large institutional investors
\item Mixture of active and passive investment
\item Questions 
\begin{itemize}
\item Most important objective
\item Changes to deal with low returns
\item Impediments to change
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Findings}
The findings
\begin{itemize}[<+-| alert@+>]
\pause
\item 27\% see an increase in active investment
\item 27\% see an increase in objective investment
\item 22\% see an increase in alternative assets
\item 41\% see asset class as the most important view
\item 30\% see factors as the most important
\end{itemize}
\end{frame}

\begin{frame}{Findings continued}
Changes that have taken place to deal with low returns (most important change)
\begin{itemize}[<+-| alert@+>]
\pause
\item Increased allocation to alternative investments 22\%
\item Increased use of objective-based investments 27\%
\item Increased use of smart beta 49\%
\item Bring investment in-house 38\%
\item Decrease use of passive investment 28\%
\item Increase use of passive investment 23\%
\item Decrease use of active investment 0\%
\end{itemize}
\end{frame}
\end{document}
