\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage[absolute, overlay]{textpos}
 \usetikzlibrary{arrows,positioning}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Smart Beta and Factor investments}
\author{Rob Hayward}
\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

\section{Smart Beta}
\begin{frame}{Criticisms of index investment}
There are a number of persistent criticisms of index investment 
\begin{itemize}[<+-| alert@+>]
\pause
\item Capitalisation-weighted indices are \textbf{NOT} equivalent to the \emph{market portfolio}
\begin{itemize}
\item Weights must be increased as shares gain in price
\item Causes investors to buy \emph{winning stocks} and sell \emph{losing stocks}
\item Buy \emph{growth} and sell \emph{value}
\item Overweight over-valued and under-weight undervalued
\end{itemize}
\item It impedes the process of \emph{price discovery} 
\end{itemize}
\end{frame}

\begin{frame}{Smart Beta}
There are two main types of Smart Beta:
\begin{itemize}[<+-| alert@+>]
\pause
\item Take \emph{value-weighted} indices and weight them by some other measure
\item Use investment anomalies or \emph{factors}
\end{itemize}
\end{frame}

\begin{frame}{Research Affiliates}
\begin{textblock*}{3cm}(1cm, 1.5cm)
\includegraphics[scale = 0.3]{RA}
\end{textblock*}
The company is generally credited with introducing the first \emph{Smart Beta} fund 
\begin{itemize}[<+-| alert@+>]
\pause
\item Arnott, R., J. Hsu and P. Moore, \emph{Fundamental Indexation}, Financial Analysts Journal, 2005
\item Fundamentally-weight index fund was launched in 2005. 
\item \textbf{RAFI}
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weight indices}
Arnott, Hsu and More tested a range of alternative (fundamental) weightings
\begin{itemize}[<+-| alert@+>]
\pause
\item Book value
\item Trailing 5-year average cash flow
\item Trailing 5-year average revenue
\item Trailing 5-year average gross sales
\item Trailing 5-year average gross dividends
\item Total employment
\item Composite of book, cash-flow, sales and dividends (most widely available for most countries)
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
\begin{columns}{}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.38]{Main-Street}
\end{column}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.2]{Wall-Street}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Details}
\begin{itemize}[<+-| alert@+>]
\item Compustat data from 1962 to 2004
\item Portfolio re-balanced once a year (at end of year)
\item Comparison of expansion and recession
\item Comparison of rising and falling interest rate environments
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices: results}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{1980s} & \textbf{1990s} & \textbf{2000-04}\\
\hline
S\&P 500 & 17.7\% & 18.6\% & -2.1\% \\
Book & 18.3\%     & 17.1\% & 5.8\%\\
Income & 19.0\%   & 17.7\% & 7.6\% \\
Sales & 19.5\%    & 16.8\% & 8.7\% \\
Dividends & 19.2\% & 15.4\% & 8.0\% \\
Employment & 17.7\% & 15.7\% & 7.8\%\\
Composite & 19.0\% & 16.6\% & 7.7\% 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Fundamentally-weighted index}
\begin{itemize}[<+-| alert@+>]
\item Is this \emph{data mining}?
\begin{itemize}
\item Based on fundamental measures of company size
\item Results hold across decades 
\item Results hold across expansions and contractions
\item Results hold in rising and falling rate environment
\end{itemize}
\item Finding \emph{market inefficiencies} on average
\end{itemize}
\end{frame}

\begin{frame}{Comparison with capitalisation-weighted investment}
You have the advantages of the \emph{capitalisation-weighted} investment without the costs
\begin{itemize}[<+-| alert@+>]
\pause
\item It is a passive strategy with natural re-weighting
\item Large stocks have the largest weight
\begin{itemize}
\item This means high liquidity and low trading costs
\end{itemize}
\item Correlation with the returns and volatility of the capitalisation-weighted index is high
\end{itemize}
\end{frame}

\begin{frame}{Comparison to Capitalisation-weighed index (2000-04)}
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{Value-added} & \textbf{Std Dev} &  \textbf{Sharpe}\\
\hline
S\&P 500 & -0.43pp & 18.0\%& 0.27 \\
Book &      7.57pp&  18.2\%& 0.17\\
Income &    9.33pp&  17.5\%& 0.28 \\
Sales &     10.4pp&  18.2\%& 0.31 \\
Dividends & 9.71pp&  15.3\%& 0.35 \\
Employment & 9.55pp& 18.6\%& 0.28\\
Composite &  9.32pp& 17.2\%& 0.28 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section{Factor investment}
\begin{frame}{Factor investment}
Fundamentally-weighted indices would tend to pick up the value and growth anomalies
\begin{itemize}[<+-| alert@+>]
\pause
\item They may even pick up some of the small-cap anomaly
\item Investors have sought to systematically capture others
\begin{itemize}
\item Momentum
\item Low volatility 
\item Quality
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Factor investment}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r }
\textbf{Factor} & \textbf{What is it?} & \textbf{Metric} \\
\hline
Value & Cheap & Book-to-price\\
Size & Small cap & Capitalisation\\
Momentum & Past performance & Recent gains\\
Low vol & Low risk & Standard deviation\\
Dividend & High dividend & Dividend yield\\
Quality & Robust & Debt or management\\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Results of factor investment}
Investec analysis of following factors for S\&P 500 and MSCI EAFE (Dec 1991 to Dec 2015)
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Value:} 20\% of stocks with the lowest price-to-book ratio
\item \textbf{Small tilt:} 20\% with smallest capitalisation
\item \textbf{Momentum:} 20\% with the highest 12-month price return
\item \textbf{Low volatility:} 20\% with the lowest 12-month realised volatility
\item \textbf{Quality:} top 20\% of stocks with highest rating for return on equity, debt-to-equity and earnings variability
\end{itemize}
\end{frame}

\begin{frame}{Results 1}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted\\ return} \\
\hline
S\&P 500        & 9.0\% &  0.6\\
Quality         & 11.1\% & 0.8\\
Value           & 10.6\% & 0.5\\
Small tilt      & 13.9\% & 0.6\\
Momentum        & 12.0\% & 0.8\\
Low volatility &  10.5\% & 0.9\\
\end{tabular}
\end{center}
\end{table}
US stocks; risk-adjusted return is return per unit of volatility
\end{frame}

\begin{frame}{Results 2}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
MSCI EAFA        & 4.7\% &  0.3\\
Quality         & 9.7\% & 0.7\\
Value           & 9.5\% & 0.5\\
Small tilt      & 7.9\% & 0.4\\
Momentum        & 9.0\% & 0.6\\
Low volatility &  10.0\% & 0.8\\
\end{tabular}
\end{center}
\end{table}
International stocks; risk-adjusted return is return per unit of volatility
\end{frame}
% Barra Risk models also inclue liqudiity and growth but these do not 
% produce excess retruns over the long-run. 
% Do we use the next slide or put some of this information in the sliede abovve



\begin{frame}{Low volatility}
These have been one of the biggest winners of 2016
\begin{itemize}[<+-| alert@+>]
\pause
\item Introduced in 2011
\item BlackRock USMW 
\item Inflow of \$16.0bn in first 9 months of 2016
\item 28 funds hold \$44bn in assets (XTF)
\item Seek to identify boring stocks.  
\item Low or minimal volatility
\item Tend to be high dividend stocks
\item \emph{Crowded?} - concentrated in utilities
\end{itemize}
\end{frame}

 
\section{Other (relatively) new methods}
\begin{frame}{Other (relatively) new methods}
I do not want to look at these in detail but
\begin{itemize}[<+-| alert@+>]
\pause
\item Risk parity
\item Objective based investment 
\item Statistical methods
\end{itemize}
\end{frame}

\begin{frame}{Risk parity}
Bridgewater strategy
\begin{itemize}[<+-| alert@+>]
\pause
\item All-Weather Asset-allocation approach introduced by Bridgewater
\item Tests over long periods that include Great Depression and German hyperinflation
\item Adjust the allocation to make the expected risk and return more compatible
\item Traditional 60/40 stock-bond allocation is dominated by stocks
\item Leverage bond holdings to make the risk comparable to that of stocks. 
\end{itemize}
\end{frame}

\begin{frame}{Risk parity examples}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l  r r}
\textbf{Performance} & \textbf{60/40 stock-bonds} & \textbf{Risk parity}\\
\hline
Total Return & 8.5\% & 10.4\% \\
Excess Return & 4.1\% & 5.9\%\\
Standard Deviation & 8.9\% & 8.3\% \\
Sharpe Ratio & 0.45 & 0.72
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Objective based investment}
Generally views as an investment method where success is determined by the ability to reach specific goals rather than relative to a specific benchmark
\begin{itemize}[<+-| alert@+>]
\pause
\item Protecting against inflation
\item Matching liabilities
\item Targeting specific factors
\end{itemize}
\end{frame}

\begin{frame}{Statistical factors}
It is also possible to use statistical methods to draw out factors
\begin{itemize}[<+-| alert@+>]
\pause
\item Principal components analysis (PCA)
\end{itemize}
\end{frame}

\section{Criticism}
\begin{frame}{Criticisms of Smart Beta and Factor Investment}
There are a number of criticism of Smart Beta (ironically, these have recently 
come from \textbf{Research Affiliates}). 
\begin{itemize}[<+-| alert@+>]
\pause
\item Data mining
\item Exploitation of the inefficiency should remove that inefficiency
\item Factors do not always work 
\end{itemize}
\end{frame}

\begin{frame}{Torture the data until it speaks}
\begin{center}
\includegraphics[height = 3.0in]{torture}
\end{center}
\end{frame}

\begin{frame}{But...}
Behavioural studies find that it is natural to seek patterns
\pause
\vspace{2cm}
\begin{block}{}
Even when they do not exist!
\end{block}
\end{frame}

\begin{frame}{Patterns emerge}
\begin{center}
\includegraphics[scale = 0.35]{jesus-clouds}
\end{center}
\end{frame}


\begin{frame}{Increased efficiency}
R. Arnott studied performance of factors before and after publication
\begin{itemize}[<+-| alert@+>]
\pause
\item 8 published factors since 1967
\item Return of 5.8\% before publication
\item Return of 2.6\% after publication
\end{itemize}
\end{frame}

\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.06]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Factors are fickle}
Factors work under some conditions and not others
\begin{itemize}[<+-| alert@+>]
\pause
\item Value and momentum do not work together
\item The correct factor should be played at the right time
\item Factor switching is a move away from passive investment
\item Lose the discipline of \emph{Smart Beta}
\end{itemize}
\end{frame}

\begin{frame}{Assets as bundels of risk factors}
A. Ang at BlackRock says 
\pause
%\vspace{2cm}
\begin{block}{}
Risk factors are like vitimins and minerals while assets are like food
\end{block}
\end{frame}

\begin{frame}{Too good to be true?}
Many of the funds argue 
\begin{itemize}[<+-| alert@+>]
\pause
\item You can reduce costs because this is passive investment
\item You can systematise the capture of \emph{alpha}
\item You can improve risk-adjusted returns
\end{itemize}
\end{frame}

% Can you eat, sleep and lose weight? 

% This file does not comile.  Not sure why. 
\end{document}

